{
  "JwtKey": "MTBjNDgzODUtNzk5Yy00ZWE4LWE2MzUtNzZjOTgxMDZkM2Jl",
  "ApiKeyName": "api_key",
  "ApiKey": "MmIwNGVlZTAtMjJhYS00YjlkLWFkZjktZDc0MTc1ZDlkYjky",

  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
